

# extractor and loader preference
SRC_REST_URL=
DST_HOST=
DST_PORT=
DST_DBNAME=
DST_USER=
DST_PASSWORD=
DST_TARGET_TABLE=
DST_TARGET_SCHEMA=



# service postgres enviroment
DAGSTER_POSTGRES_USER=dagster
DAGSTER_POSTGRES_PASSWORD=password
DAGSTER_POSTGRES_DB=dagster
DAGSTER_CURRENT_IMAGE=dagster_repo